<RCC>
  <qresource prefix="newPrefix">
    <file>ICONS/add.png</file>
    <file>ICONS/calendar.png</file>
    <file>ICONS/close.png</file>
    <file>ICONS/computer.png</file>
    <file>ICONS/desktop.png</file>
    <file>ICONS/down.png</file>
    <file>ICONS/downloads.png</file>
    <file>ICONS/email.png</file>
    <file>ICONS/facebook.png</file>
    <file>ICONS/folder (1).png</file>
    <file>ICONS/folder green.png</file>
    <file>ICONS/folder.png</file>
    <file>ICONS/home.png</file>
    <file>ICONS/left-arrow black.png</file>
    <file>ICONS/left-arrow white.png</file>
    <file>ICONS/left.png</file>
    <file>ICONS/minus.png</file>
    <file>ICONS/option green.png</file>
    <file>ICONS/option white.png</file>
    <file>ICONS/option.png</file>
    <file>ICONS/phone.png</file>
    <file>ICONS/plus.png</file>
    <file>ICONS/profile.png</file>
    <file>ICONS/recent green.png</file>
    <file>ICONS/recent.png</file>
    <file>ICONS/right-arrow black.png</file>
    <file>ICONS/right-arrow white.png</file>
    <file>ICONS/right.png</file>
    <file>ICONS/search.png</file>
    <file>ICONS/up.png</file>
  </qresource>
</RCC>
